<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="54" ViewPortY="245" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T_D_過去帳" ZOrder="23" X="353" Y="70" Height="293" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:T_D_資料配付区分" ZOrder="22" X="353" Y="433" Height="125" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:T_D_檀家" ZOrder="21" X="70" Y="70" Height="335" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:T_M_印刷書体" ZOrder="20" X="1019" Y="70" Height="188" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:T_M_会費" ZOrder="2" X="74" Y="669" Height="146" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:T_M_戒名" ZOrder="19" X="1612" Y="70" Height="125" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:T_M_環境設定" ZOrder="18" X="1896" Y="70" Height="335" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:T_M_元号" ZOrder="17" X="2205" Y="70" Height="167" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:T_M_資料配付区分" ZOrder="16" X="685" Y="433" Height="146" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:T_M_続柄" ZOrder="15" X="648" Y="70" Height="125" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:T_M_但書" ZOrder="14" X="2489" Y="70" Height="146" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:T_M_檀信徒別" ZOrder="13" X="353" Y="649" Height="125" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:T_M_地区" ZOrder="12" X="2773" Y="70" Height="125" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:T_M_年回" ZOrder="11" X="3057" Y="70" Height="146" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:T_M_墓地" ZOrder="10" X="3341" Y="70" Height="125" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:T_D_会費" ZOrder="4" X="71" Y="463" Height="136" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="26" SplitterPosition="132" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:T_D_檀家T_D_過去帳" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_M_続柄T_D_過去帳" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_D_檀家T_D_資料配付区分" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_M_資料配付区分T_D_資料配付区分" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_M_檀信徒別T_D_檀家" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_D_檀家_T_D_会費" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_M_会費_T_D_会費" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>